name: Run Discord Bot

on:
  schedule:
    - cron: "0 */5 * * *" # Runs every 5 hours
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  run-bot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install # Install node modules

      - name: Start the bot
        run: npm run start # Replace with your bot's main file

      - name: Create .env file
        run: |
          echo "DISCORD_TOKEN=${{ secrets.TOKEN }}" >> .env

      - name: Re-trigger Workflow Before Timeout
        run: |
          gh workflow run LunchTheBot.yaml
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
